{
  "name": "mobile-app-bootstrap",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "dependencies": {
    "ngCordova": "^0.1.27-alpha",
    "ionic-datepicker": "^1.2.0",
    "ion-datetime-picker": "^0.3.1"
  }
}
