{
  "name": "TableauSampleApp",
  "app_id": "",
  "defaultBrowser": "chrome",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
